<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular TP</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin: 20px 0;
        }

        p {
            color: #34495e;
            font-size: 1.2em;
        }

          button {
            background-color: #bdc3c7;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <p>Bienvenue dans Courses!</p>
    <p>Ce cours est intitulé</p>
    <h1>{{courseName}}</h1>
    <button [disabled]="isDisabled">Commencer</button>
</body>
</html>
